#URL to Eclipse zip to be downloaded
eclipseURL=http://download.eclipse.org/downloads/drops/S-3.2M3-200511021600/eclipse-SDK-3.2M3-linux-gtk.tar.gz
#Eclipse file name
eclipseFile=eclipse-SDK-3.2M3-linux-gtk.tar.gz
# Eclipse build URL
eclipseBuildURL=http://download.eclipse.org/downloads/drops/S-3.2M3-200511021600
#Eclipse details
baseos=linux
basews=gtk
basearch=x86
#URL to EMF zip to be downloaded
emfURL=http://fullmoon.torolab.ibm.com/tools/emf/downloads/drops/2.2.0/I200511030200/emf-sdo-xsd-SDK-I200511030200.zip
#EMF file name
emfFile=emf-sdo-xsd-SDK-I200511030200.zip
#EMF build URL
emfBuildURL=http://download.eclipse.org/tools/emf/downloads/drops/2.0/I200511030200
